<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/browseFragment"
            android:icon="@drawable/ic_book_open_variant"
            android:title="@string/item_browse" />
        <item
            android:id="@+id/readingListFragment"
            android:icon="@drawable/ic_star"
            android:title="@string/item_reading_list" />
        <item
            android:icon="@drawable/ic_cogs"
            android:title="@string/item_preferences" />
    </group>

</menu>